
independent_variables:
- header: {name: pTmiss, units: GeV}
  values:
  - {low: 80.0, high: 100.0}
  - {low: 100.0, high: 120.0}
  - {low: 120.0, high: 140.0}
  - {low: 140.0, high: 160.0}
  - {low: 160.0, high: 180.0}
  - {low: 180.0, high: 200.0}
  - {low: 200.0, high: 220.0}
  - {low: 220.0, high: 240.0}
  - {low: 240.0, high: 260.0}
  - {low: 260.0, high: 280.0}
  - {low: 280.0, high: 300.0}
  - {low: 300.0, high: 320.0}
  - {low: 320.0, high: 340.0}
  - {low: 340.0, high: 360.0}
  - {low: 360.0, high: 380.0}
  - {low: 380.0, high: 400.0}

dependent_variables:
- header: {name: Total Background, units: count}
  values:
  - value: 65.07
  - value: 110.21
  - value: 112.20
  - value: 73.93
  - value: 38.27
  - value: 20.91
  - value: 9.41
  - value: 5.48
  - value: 3.65
  - value: 2.18
  - value: 1.62
  - value: 1.19
  - value: 1.24
  - value: 0.34
  - value: 0.40
  - value: 1.75

- header: {name: 'T2tt (750,1)', units: count}
  values:
  - value: 0.00
  - value: 0.08
  - value: 0.00
  - value: 0.06
  - value: 0.08
  - value: 0.00
  - value: 0.52
  - value: 0.33
  - value: 0.10
  - value: 0.34
  - value: 0.10
  - value: 0.36
  - value: 0.27
  - value: 0.63
  - value: 0.84
  - value: 2.71

- header: {name: 'T2tt (600,300)', units: count}
  values:
  - value: 0.00
  - value: 0.30
  - value: 0.61
  - value: 0.84
  - value: 0.66
  - value: 1.48
  - value: 0.62
  - value: 1.54
  - value: 1.30
  - value: 0.62
  - value: 0.90
  - value: 0.90
  - value: 0.82
  - value: 0.92
  - value: 0.54
  - value: 1.42
