
independent_variables:
- header: {name: MT2blbl, units: GeV}
  values:
  - {low: 0.0, high: 28.57}
  - {low: 28.57, high: 57.14}
  - {low: 57.14, high: 85.71}
  - {low: 85.71, high: 114.29}
  - {low: 114.29, high: 142.86}
  - {low: 142.86, high: 171.43}
  - {low: 171.43, high: 200.0}
  - {low: 200.0, high: 228.57}
  - {low: 228.57, high: 257.14}
  - {low: 257.14, high: 285.71}
  - {low: 285.71, high: 314.29}
  - {low: 314.29, high: 342.86}
  - {low: 342.86, high: 371.43}
  - {low: 371.43, high: 400.0}

dependent_variables:
- header: {name: Total Background, units: count}
  values:
  - value: 41.18
  - value: 56.48
  - value: 124.71
  - value: 123.84
  - value: 59.33
  - value: 24.19
  - value: 9.34
  - value: 3.69
  - value: 1.92
  - value: 1.33
  - value: 0.63
  - value: 0.51
  - value: 0.27
  - value: 0.43

- header: {name: 'T2tt (750,1)', units: count}
  values:
  - value: 0.17
  - value: 0.08
  - value: 0.08
  - value: 0.13
  - value: 0.66
  - value: 0.14
  - value: 0.39
  - value: 0.51
  - value: 0.15
  - value: 0.56
  - value: 0.68
  - value: 0.43
  - value: 0.72
  - value: 1.70

- header: {name: 'T2tt (600,300)', units: count}
  values:
  - value: 0.78
  - value: 0.24
  - value: 0.39
  - value: 0.76
  - value: 1.24
  - value: 1.70
  - value: 1.75
  - value: 1.88
  - value: 1.73
  - value: 1.31
  - value: 0.90
  - value: 0.34
  - value: 0.07
  - value: 0.37
