
independent_variables:
- header: {name: placeholder, units: GeV}
  values:
  - {low: 0.0, high: 20.0}
  - {low: 20.0, high: 40.0}
  - {low: 40.0, high: 60.0}
  - {low: 60.0, high: 80.0}
  - {low: 80.0, high: 100.0}
  - {low: 100.0, high: 140.0}
  - {low: 140.0, high: 240.0}
  - {low: 240.0, high: 340.0}

dependent_variables:
- header: {name: Total background, units: count}
  values:
  - value: 30621.15
    errors:
    - {symerror: 1756.29, label: total}
  - value: 16869.29
    errors:
    - {symerror: 504.08, label: total}
  - value: 15701.85
    errors:
    - {symerror: 394.79, label: total}
  - value: 7309.17
    errors:
    - {symerror: 223.08, label: total}
  - value: 808.93
    errors:
    - {symerror: 96.50, label: total}
  - value: 31.09
    errors:
    - {symerror: 10.03, label: total}
  - value: 0.62
    errors:
    - {symerror: 0.36, label: total}
  - value: 0.00
    errors:
    - {symerror: 0.03, label: total}

- header: {name: 'T2tt (750,1)', units: count}
  values:
  - value: 0.07
  - value: 0.00
  - value: 0.13
  - value: 0.06
  - value: 0.00
  - value: 0.00
  - value: 0.00
  - value: 0.00

- header: {name: 'T2tt (600,300)', units: count}
  values:
  - value: 1.13
  - value: 1.02
  - value: 0.39
  - value: 0.07
  - value: 0.00
  - value: 0.00
  - value: 0.00
  - value: 0.00

- header: {name: Data, units: count}
  values:
  - value: 30597.00
  - value: 16919.00
  - value: 15620.00
  - value: 7375.00
  - value: 800.00
  - value: 30.00
  - value: 0.00
  - value: 0.00
